# HumtumAndroidSDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/linhthoang/securitypoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/linhthoang/securitypoke/: AppViewModel.kt  FriendAdapter.kt  FriendRequestAdapter.kt  FriendsList.kt  MainActivity.kt  NotificationsList.kt  Profile.kt  SearchList.kt
app/src/main/java/com/demo/linhthoang/securitypoke/Model/: FriendRequest.kt  FriendRequestMessage.kt  MessageData.kt  User.kt
app/src/main/res/drawable/: ic_account_circle_24px.xml  ic_group_24px.xml  ic_notifications_none_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_friend.xml  fragment_noti.xml  fragment_profile.xml  fragment_search.xml  friend_info.xml  friend_request_info.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: humtum_config.xml  strings.xml
app/src/test/java/com/demo/linhthoang/securitypoke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
humtum/: build.gradle
humtum/src/androidTest/java/com/demo/linhthoang/humtum/: ExampleInstrumentedTest.java
humtum/src/main/: AndroidManifest.xml
humtum/src/main/java/com/demo/linhthoang/humtum/: DefaultHumtumCredentialManager.kt  Humtum.kt  HumtumApp.kt  HumtumAuth.kt  HumtumConfig.kt  HumtumCredential.kt  HumtumCredentialManager.kt  HumtumException.kt  HumtumManager.kt  HumtumMessage.kt  User.kt
humtum/src/main/res/values/: strings.xml
humtum/src/test/java/com/demo/linhthoang/humtum/: ExampleUnitTest.java
